{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node Swap is a technique that is used to change the positions of two nodes within a linked list. \
When two nodes are swapped, their positions are interchanged, and the pointers pointing to them are also reassigned. \
The nodes to be swapped must be adjacent to each other. \
Node Swap is a very useful technique in data structure algorithms, as it can be used to sort elements of a linked list in ascending or descending order. \
}