class ShoppingCart:
  def __init__(self):
    self.items = []
  
  def add_item(self, item):
    self.items.append(item)
  
  def remove_item(self, item):
    self.items.remove(item)
  
  def total(self):
    total = 0
    for item in self.items:
      total += item['price'] * item['quantity']
    return total
  
  def clear(self):
    self.items = []
  
  def count(self):
    total_items = 0
    for item in self.items:
      total_items += item['quantity']
    return total_items


shoppingcart1 = ShoppingCart()
shoppingcart1.add_item({'name': 'apple', 'price': 1, 'quantity': 2})
shoppingcart1.add_item({'name': 'banana', 'price': 2, 'quantity': 3})
shoppingcart1.add_item({'name': 'orange', 'price': 3, 'quantity': 4})
shoppingcart1.add_item({'name': 'pear', 'price': 4, 'quantity': 5})
shoppingcart1.remove_item({'name': 'apple', 'price': 1, 'quantity': 2})
print(shoppingcart1.total())
print(shoppingcart1.count())
shoppingcart1.clear()
print(shoppingcart1.count())
print(shoppingcart1.total())
